<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1
        {
            color: white;
        }
        ul 
        {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: indigo;
        }

        li 
        {   
            float: left;
        }

        li a 
        {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover 
        {
            background-color: darkgreen;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <ul>
        <li><a href="#utama">Laman Utama</a></li>
        <li><a href="#produk">Senarai Produk</a></li>
        <li><a href="#tempah">Borang Tempahan</a></li>
        <li><a href="#hubungi">Hubungi Kami</a></li>
        <br>
        <br>
        <h1>Gaming Store</h1>
        <img src="xbox.jpg" alt="Tesla">
    </ul>
</body>
</html>